{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Choose a model and number of epochs\
2. Run the model for the given number of epochs on the whole training set (sub-training AND validation)\
3. Get model\'92s predictions on the test set. \
4. Compute accuracy, compare to base line (participants). \
5. Get accuracy for files where participants identified the emotion correctly. \
6. Organize folders for github\
7. Write slides. \
}